<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penutup</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Libre Baskerville', serif;
    background-color: #2e4235;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    background-image: url(img/background.png);
}

.container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card {
    background-color: #f4e7d1;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    padding: 50px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #000;
}


.bottom-nav {
  display: flex;
  justify-content: space-between;
  background-color: #f6e4d5;
  padding: 15px 25px;
  border-radius: 20px 20px 0 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  box-sizing: border-box;
}

.bottom-nav a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #000;
}

.bottom-nav img {
  width: 25px;
  height: auto;
  margin-bottom: 5px;
}

.bottom-nav a:hover {
  color: #4f5f5a;
}

@keyframes SlideIn {
    from { transform: translateY(100%);}
    to { transform: translateY(0)}
  }

@media (max-width: 700px) {

}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>َمِنْ اٰيٰتِهٖٓ اَنْ خَلَقَ لَكُمْ مِّنْ اَنْفُسِكُمْ اَزْوَاجًا لِّتَسْكُنُوْٓا اِلَيْهَا وَجَعَلَ بَيْنَكُمْ مَّوَدَّةً وَّرَحْمَةًۗ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ يَّتَفَكَّرُوْنَ</h1>
            <p>Di antara tanda-tanda (kebesaran)-Nya ialah bahwa Dia menciptakan pasangan-pasangan untukmu dari (jenis) dirimu sendiri agar kamu <br />merasa tenteram kepadanya. Dia menjadikan di antaramu rasa cinta dan kasih sayang.  
              Sesungguhnya pada yang demikian itu 
              benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir.</p>
            <p>Qs Ar-Rum ayat 21</p>
        </div>
    </div>

    <div class="bottom-nav">
      <a href="index.html"><img src="svg/house-fill.svg" alt="Home">Home</a>
      <a href="mempelai.html"><img src="svg/person-fill.svg" alt="Mempelai" href="mempelai.html">Mempelai</a>
      <a href="maps.html"><img src="svg/geo-alt-fill.svg" alt="Maps">Maps</a>
      <a href="galeri.html"><img src="svg/card-image.svg" alt="Penutup">Galeri</a>
      <a href="penutup.html"><img src="svg/journals.svg" alt="Penutup">Penutup</a>
   </div>
</body>
</html>
